/*
 * generated by Xtext 2.12.0
 */
package org.fil2018.flomira.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.fil2018.flomira.SuricateRuntimeModule
import org.fil2018.flomira.SuricateStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SuricateIdeSetup extends SuricateStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SuricateRuntimeModule, new SuricateIdeModule))
	}
	
}
