<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.fil2018.flomira.suricate/src-gen"
    modelPluginID="org.fil2018.flomira.suricate" forceOverwrite="true" modelName="Suricate"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Suricate" basePackage="org.fil2018.flomira" disposableProviderFactory="true"
      fileExtensions="sur" ecorePackage="Suricate.ecore#/">
    <genClasses ecoreClass="Suricate.ecore#//Programme">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Suricate.ecore#//Programme/elements"/>
    </genClasses>
    <genClasses ecoreClass="Suricate.ecore#//Ligne"/>
    <genClasses ecoreClass="Suricate.ecore#//Affectation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Suricate.ecore#//Affectation/obj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Suricate.ecore#//Affectation/var"/>
    </genClasses>
    <genClasses ecoreClass="Suricate.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Suricate.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="Suricate.ecore#//Objet"/>
    <genClasses ecoreClass="Suricate.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Suricate.ecore#//IntLiteral/name"/>
    </genClasses>
    <genClasses ecoreClass="Suricate.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Suricate.ecore#//StringLiteral/name"/>
    </genClasses>
    <genClasses ecoreClass="Suricate.ecore#//Constructeur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Suricate.ecore#//Constructeur/name"/>
    </genClasses>
    <genClasses ecoreClass="Suricate.ecore#//Operation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Suricate.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Suricate.ecore#//Operation/methode"/>
    </genClasses>
    <genClasses ecoreClass="Suricate.ecore#//Methode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Suricate.ecore#//Methode/params"/>
    </genClasses>
    <genClasses ecoreClass="Suricate.ecore#//Parametre"/>
  </genPackages>
</genmodel:GenModel>
