<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.fil2018.flomira.suricate/src-gen"
    modelPluginID="org.fil2018.flomira.suricate" forceOverwrite="true" modelName="Suricate"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Suricate" basePackage="org.fil2018.flomira" disposableProviderFactory="true"
      fileExtensions="sur" ecorePackage="Suricate.ecore#/">
    <genClasses ecoreClass="Suricate.ecore#//Programme">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Suricate.ecore#//Programme/elements"/>
    </genClasses>
    <genClasses ecoreClass="Suricate.ecore#//Ligne">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Suricate.ecore#//Ligne/instr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Suricate.ecore#//Ligne/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Suricate.ecore#//Ligne/aff"/>
    </genClasses>
    <genClasses ecoreClass="Suricate.ecore#//Affectation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Suricate.ecore#//Affectation/valeur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Suricate.ecore#//Affectation/variable"/>
    </genClasses>
    <genClasses ecoreClass="Suricate.ecore#//Instruction"/>
    <genClasses ecoreClass="Suricate.ecore#//Boucle"/>
    <genClasses ecoreClass="Suricate.ecore#//IfBoucle"/>
    <genClasses ecoreClass="Suricate.ecore#//AppelMethode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Suricate.ecore#//AppelMethode/ifBody"/>
    </genClasses>
    <genClasses ecoreClass="Suricate.ecore#//AppelMethComposite">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Suricate.ecore#//AppelMethComposite/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Suricate.ecore#//AppelMethComposite/methode"/>
    </genClasses>
    <genClasses ecoreClass="Suricate.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Suricate.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="Suricate.ecore#//AppelMethSimple"/>
    <genClasses ecoreClass="Suricate.ecore#//Parametre"/>
    <genClasses ecoreClass="Suricate.ecore#//Methode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Suricate.ecore#//Methode/params"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
