Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fil2018.flomira.suricate.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.fil2018.flomira.suricate.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.fil2018.flomira.suricate,
 org.fil2018.flomira.suricate.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.fil2018.flomira.suricate.ui.internal,
 org.fil2018.flomira.ui.quickfix,
 org.fil2018.flomira.ui.contentassist
Bundle-Activator: org.fil2018.flomira.suricate.ui.internal.SuricateActivator
