Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fil2018.flomira.suricate.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.fil2018.flomira.suricate.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.fil2018.flomira.suricate,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.fil2018.flomira.ide.contentassist.antlr.internal,
 org.fil2018.flomira.ide.contentassist.antlr

