grammar org.fil2018.flomira.Suricate with org.eclipse.xtext.common.Terminals

generate suricate "http://www.fil2018.org/flomira/Suricate"

Programme:
	(elements+=Ligne)*;

Ligne:
	Affectation | Operation;

Affectation:
	obj=Objet "->" var=Variable;

Variable:
	name=ID;

Objet:
	Constructeur | STRING | INT | Operation;
	
Constructeur :
	name=ID "(" ")";
	
Operation:
	name=[Variable] "." methode=Methode;
	
Methode:
	ID "(" ( para=Parametre ("," para=Parametre)* )* ")";
	
Parametre:
	Objet | Variable;