grammar org.fil2018.flomira.Suricate with org.eclipse.xtext.common.Terminals

generate suricate "http://www.fil2018.org/flomira/Suricate"

Programme:
	(elements+=Ligne)*;
	
Ligne:
	instr=Instruction  ("->" variable=Variable)?
	| aff=Affectation
;

Affectation:
	valeur=TypePrimaire "->" variable=Variable
;

Instruction:
	methode=AppelMethode | boucle=Boucle
;

Boucle:
	IfBoucle
;

IfBoucle:
	"If" AppelMethode "Then" "{" (ifBody+=Ligne)+ "}"
;

AppelMethode:
	simple=AppelMethSimple | composite=AppelMethComposite
	;

AppelMethComposite:
	name=[Variable] ("." methode+=AppelMethSimple)+
;

TypePrimaire:
	IntLiteral | StringLiteral
;
	
Variable:
	name=ID;

IntLiteral:
	INT
;

StringLiteral:
	STRING
;	
	
AppelMethSimple:
	methodeName=ID "(" ( params+=Parametre ("," params+=Parametre)* )? ")";
	
Parametre:
	methode=AppelMethode | variable=Variable | valeur=TypePrimaire;