grammar org.fil2018.flomira.Suricate with org.eclipse.xtext.common.Terminals

generate suricate "http://www.fil2018.org/flomira/Suricate"

Programme:
	(elements+=Ligne)*;
	
Ligne:
	instr=Instruction  ("->" var=Variable)?
;

Affectation:
	StringLiteral | IntLiteral ("->" var=Variable)?
;

Instruction:
	Constructeur | Operation
;

Operation:
	name=[Variable] "." methode=Methode
;

Expression:
	Constructeur |  | Operation;
	
Variable:
	name=ID;

IntLiteral:
	name=INT
;

StringLiteral:
	name=STRING
;	

Constructeur :
	name=ID "(" ")";

	
Methode:
	{Methode} ID "(" ( params+=Parametre ("," params+=Parametre)* )* ")";
	
Parametre:
	Expression | Variable;